GymTrack/Resources/Themes/HackerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Universal color brushes -->
    <SolidColorBrush x:Key="WindowBackground" Color="#121212"/>
    <SolidColorBrush x:Key="HeaderText" Color="#aaeeaa"/>
    <SolidColorBrush x:Key="SubHeaderForeground" Color="#99dd99"/>
    <SolidColorBrush x:Key="ListViewBackground" Color="#232323"/>
    <SolidColorBrush x:Key="ListViewForeground" Color="#bb4455"/>
    <SolidColorBrush x:Key="ListItemBackground" Color="#456713"/>
    <SolidColorBrush x:Key="ListItemTitleForeground" Color="#23aaff"/>
    <SolidColorBrush x:Key="ListItemDetailsForeground" Color="#99ee99"/>
    <SolidColorBrush x:Key="EditButtonBackground" Color="DarkGreen"/>
    <SolidColorBrush x:Key="EditButtonForeground" Color="#88ff88"/>
    <SolidColorBrush x:Key="MainMenuButtonBackground" Color="#115577"/>
    <SolidColorBrush x:Key="MainMenuButtonForeground" Color="White"/>

    <!-- Settings windows color brushes -->
    <SolidColorBrush x:Key="SettingsWindows_TextBlockForeground" Color="YellowGreen"/>
    <SolidColorBrush x:Key="SettingsWindows_ImportButtonBackground" Color="#227722"/>
    <SolidColorBrush x:Key="SettingsWindows_ImportButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="SettingsWindows_ExportButtonBackground" Color="#225555"/>
    <SolidColorBrush x:Key="SettingsWindows_ExportButtonForeground" Color="White"/>

    <!-- MainWindow specific brushes -->
    <SolidColorBrush x:Key="MW_ButtonBackground" Color="#676767"/>
    <SolidColorBrush x:Key="MW_ButtonForeground" Color="#46ff46"/>
    <SolidColorBrush x:Key="MW_ListItemButtonBackground" Color="YellowGreen"/>
    <SolidColorBrush x:Key="MW_ListItemButtonForeground" Color="DarkCyan"/>

    <!-- AccountSettingsWindow specific brushes -->
    <SolidColorBrush x:Key="AccSW_TextBoxBackground" Color="#222222"/>
    <SolidColorBrush x:Key="AccSW_TextBoxForeground" Color="LightGreen"/>
    <SolidColorBrush x:Key="AccSW_DayoffButtonSelectedBackground" Color="LightYellow"/>
    <SolidColorBrush x:Key="AccSW_DayoffButtonDefaultBackground" Color="DarkSalmon"/>
    <SolidColorBrush x:Key="AccSW_DayoffButtonForeground" Color="Black"/>

    <!-- TrainingWindow specific brushes -->
    <SolidColorBrush x:Key="TW_InactiveElementColor" Color="Transparent"/>
    <SolidColorBrush x:Key="TW_ActiveElementBorderBrush" Color="#55ff55"/>
    <SolidColorBrush x:Key="TW_ActiveTextboxBackground" Color="#002200"/>
    <SolidColorBrush x:Key="TW_NewExerciseButtonBackground" Color="DarkSlateBlue"/>
    <SolidColorBrush x:Key="TW_NewExerciseButtonForeground" Color="LightBlue"/>
    <SolidColorBrush x:Key="TW_DeleteButtonBackground" Color="#550000"/>
    <SolidColorBrush x:Key="TW_DeleteButtonForeground" Color="#ffeeee"/>
    <SolidColorBrush x:Key="TW_MarkCompleteButtonBackground" Color="#227722"/>
    <SolidColorBrush x:Key="TW_MarkCompleteButtonForeground" Color="White"/>
</ResourceDictionary>