GymTrack/AccountSettingsWindow.xaml

<Window x:Class="GymTrack.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymTrack"
        mc:Ignorable="d"
        Title="{Binding UILanguageRes.WindowTitle}" Width="1200" Height="800" MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        Background="{DynamicResource WindowBackground}">
    <Window.Resources>
        <ControlTemplate x:Key="DayoffButton" TargetType="Button">
            <Grid MinHeight="60">
                <Ellipse x:Name="EllipseBackground" Fill="{DynamicResource AccSW_DayoffButtonDefaultBackground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccSW_DayoffButtonDefaultBackground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" FontSize="40" FontWeight="Black" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center"
                   x:Name="AccountInfoTextBlock" Foreground="{DynamicResource HeaderText}" Text="{Binding UILanguageRes.Header}"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="1"
                   FontSize="24" FontWeight="Light" FontStyle="Italic" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top"
                   Foreground="{DynamicResource SubHeaderForeground}" Text="{Binding UILanguageRes.SubHeader}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!-- Name setting related stuff -->
            <TextBlock Grid.Row="0" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                FontSize="26" FontWeight="SemiBold" Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                Text="{Binding UILanguageRes.NameTextBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                FontSize="26" FontWeight="Light"
                Focusable="False" x:Name="NameTextBox"
                Background="{DynamicResource AccSW_TextBoxBackground}" Foreground="{DynamicResource AccSW_TextBoxForeground}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                FontSize="26" FontWeight="Light" Background="{DynamicResource EditButtonBackground}" Foreground="{DynamicResource EditButtonForeground}"
                x:Name="EditNameButton" Click="EditNameButton_Click"
                Content="{Binding UILanguageRes.EditButtonContent}"/>
            <!-- Dayoff setting related stuff -->
            <TextBlock Grid.Row="1" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                FontSize="24" FontWeight="SemiBold" Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                Text="{Binding UILanguageRes.DayoffsTextBlock}"/>
            <!-- Grid to select dayoffs -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <!-- Monday -->
                <Button Grid.Column="0" Template="{DynamicResource DayoffButton}" IsHitTestVisible="False" Grid.RowSpan="2"
                        FontSize="18" Margin="2" Foreground="{DynamicResource AccSW_DayoffButtonForeground}"
                        Tag="1" x:Name="MondayDayoffButton" Click="DayoffButton_Click" Loaded="DayoffButton_Loaded"
                        Content="{Binding UILanguageRes.ShortForMonday}"/>
                <!-- Tuesday -->
                <Button Grid.Column="1" Template="{DynamicResource DayoffButton}" IsHitTestVisible="False" Grid.RowSpan="2"
                        FontSize="18" Margin="2" Foreground="{DynamicResource AccSW_DayoffButtonForeground}"
                        Tag="2" x:Name="TuesdayDayoffButton" Click="DayoffButton_Click" Loaded="DayoffButton_Loaded"
                        Content="{Binding UILanguageRes.ShortForTuesday}"/>
                <!-- Wednesday -->
                <Button Grid.Column="2" Template="{DynamicResource DayoffButton}" IsHitTestVisible="False" Grid.RowSpan="2"
                        FontSize="18" Margin="2" Foreground="{DynamicResource AccSW_DayoffButtonForeground}"
                        Tag="3" x:Name="WednesdayDayoffButton" Click="DayoffButton_Click" Loaded="DayoffButton_Loaded"
                        Content="{Binding UILanguageRes.ShortForWednesday}"/>
                <!-- Thursday -->
                <Button Grid.Column="3" Template="{DynamicResource DayoffButton}" IsHitTestVisible="False" Grid.RowSpan="2"
                        FontSize="18" Margin="2" Foreground="{DynamicResource AccSW_DayoffButtonForeground}"
                        Tag="4" x:Name="ThursdayDayoffButton" Click="DayoffButton_Click" Loaded="DayoffButton_Loaded"
                        Content="{Binding UILanguageRes.ShortForThursday}"/>
                <!-- Friday -->
                <Button Grid.Column="4" Template="{DynamicResource DayoffButton}" IsHitTestVisible="False" Grid.RowSpan="2"
                        FontSize="18" Margin="2" Foreground="{DynamicResource AccSW_DayoffButtonForeground}"
                        Tag="5" x:Name="FridayDayoffButton" Click="DayoffButton_Click" Loaded="DayoffButton_Loaded"
                        Content="{Binding UILanguageRes.ShortForFriday}"/>
                <!-- Saturday -->
                <Button Grid.Column="5" Template="{DynamicResource DayoffButton}" IsHitTestVisible="False" Grid.RowSpan="2"
                        FontSize="18" Margin="2" Foreground="{DynamicResource AccSW_DayoffButtonForeground}"
                        Tag="6" x:Name="SaturdayDayoffButton" Click="DayoffButton_Click" Loaded="DayoffButton_Loaded"
                        Content="{Binding UILanguageRes.ShortForSaturday}"/>
                <!-- Sunday -->
                <Button Grid.Column="6" Template="{DynamicResource DayoffButton}" IsHitTestVisible="False" Grid.RowSpan="2"
                        FontSize="18" Margin="2" Foreground="{DynamicResource AccSW_DayoffButtonForeground}"
                        Tag="0" x:Name="SundayDayoffButton" Click="DayoffButton_Click" Loaded="DayoffButton_Loaded"
                        Content="{Binding UILanguageRes.ShortForSunday}"/>
                <!-- Note about selected dayoffs -->
                <TextBlock Grid.ColumnSpan="7" Grid.Row="2"
                   FontSize="14" FontWeight="Light" FontStyle="Normal" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center"
                   x:Name="DayoffNoteTextBlock" Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                   Text="{Binding UILanguageRes.SelectedDayoffsInfo}"/>
            </Grid>
            <Button Grid.Row="1" Grid.Column="2" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                FontSize="26" FontWeight="Light" Background="{DynamicResource EditButtonBackground}" Foreground="{DynamicResource EditButtonForeground}"
                x:Name="EditDaysoffButton" Click="EditDaysoffButton_Click"
                Content="{Binding UILanguageRes.EditButtonContent}"/>
            <!-- Weight setting related stuff -->
            <TextBlock Grid.Row="2" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                FontSize="26" FontWeight="SemiBold"
                Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                Text="{Binding UILanguageRes.WeightTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                FontSize="26" FontWeight="Light"
                Focusable="False" x:Name="WeightTextBox"
                Background="{DynamicResource AccSW_TextBoxBackground}" Foreground="{DynamicResource AccSW_TextBoxForeground}"/>
            <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                        x:Name="TrackWeightCheckbox" Checked="TrackWeightCheckbox_Checked" Unchecked="TrackWeightCheckbox_Unchecked"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="0,10"
                        FontSize="12" FontStyle="Normal"
                        Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                        Text="{Binding UILanguageRes.TrackWeightTextBlock}"/>
                </Grid>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    FontSize="26" FontWeight="Light" Background="{DynamicResource EditButtonBackground}" Foreground="{DynamicResource EditButtonForeground}"
                    x:Name="EditWeightButton" Click="EditWeightButton_Click"
                    Visibility="Collapsed"
                    Content="{Binding UILanguageRes.EditButtonContent}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <TextBlock Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                    FontSize="22" FontWeight="SemiBold"
                    Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                    Text="{Binding UILanguageRes.ImportTextBlock}"/>
                <TextBlock Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                    FontSize="22" FontWeight="SemiBold" Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                    x:Name="ExportAccountSettingsTextBlock" Visibility="Collapsed"
                    Text="{Binding UILanguageRes.ExportTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="520" MinHeight="80" Margin="10"
                    FontSize="26" FontWeight="Light" Background="{DynamicResource SettingsWindows_ImportButtonBackground}" Foreground="{DynamicResource SettingsWindows_ImportButtonForeground}"
                    x:Name="ImportAccountSettingsButton" Click="ImportAccountSettingsButton_Click"
                    Content="{Binding UILanguageRes.ImportButton}"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="520" MinHeight="80" Margin="10"
                    FontSize="26" FontWeight="Light" Background="{DynamicResource SettingsWindows_ExportButtonBackground}" Foreground="{DynamicResource SettingsWindows_ExportButtonForeground}"
                    x:Name="ExportAccountSettingsButton" Click="ExportAccountSettingsButton_Click" Visibility="Collapsed"
                    Content="{Binding UILanguageRes.ExportButton}"/>
            </StackPanel>
        </Grid>
        <!-- Button to return to main menu -->
        <Button Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="420" MinHeight="80" Margin="10"
            FontSize="24" FontWeight="Regular" Background="{DynamicResource MainMenuButtonBackground}" Foreground="{DynamicResource MainMenuButtonForeground}"
            x:Name="BackToMainMenuButton" Click="BackToMainMenuButton_Click"
            Content="{Binding UILanguageRes.MainMenuButton}"/>
    </Grid>
</Window>
