GymTrack/AnalyticsWindow.xaml

<Window x:Class="GymTrack.AnalyticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymTrack"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="{Binding UILanguageRes.WindowTitle}" Width="1200" Height="800" MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource WindowBackground}" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="2" Grid.Column="1" LegendLocation="None" Margin="10">
            <lvc:CartesianChart.ToolTip>
                <lvc:DefaultTooltip Background="{DynamicResource ListViewBackground}" Foreground="{DynamicResource ListViewForeground}"/>
            </lvc:CartesianChart.ToolTip>

        </lvc:CartesianChart>
    </Grid>
</Window>
