GymTrack/AppSettingsWindow.xaml

<Window x:Class="GymTrack.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymTrack"
        mc:Ignorable="d"
        Title="{Binding UILanguageRes.WindowTitle}" Width="1200" Height="800" MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded"
        Background="{DynamicResource WindowBackground}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" FontSize="40" FontWeight="Black" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center"
                   x:Name="AccountInfoTextBlock"
                   Foreground="{DynamicResource HeaderText}"
                   Text="{Binding UILanguageRes.Header}"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="1"
                   FontSize="24" FontWeight="Light" FontStyle="Italic" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top"
                   Foreground="{DynamicResource SubHeaderForeground}"
                   Text="{Binding UILanguageRes.SubHeader}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!-- Theme setting related stuff -->
            <TextBlock Grid.Row="0" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                FontSize="26" FontWeight="SemiBold"
                Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                Text="{Binding UILanguageRes.ThemeTextBlock}"/>
            <!-- Stackpanel for theme stuff -->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <!-- Theme dropdown -->
                <ComboBox MinWidth="400" MinHeight="40" MaxHeight="50" SelectedIndex="0" Margin="10,10,10,0"
                    FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aqua"
                    x:Name="ThemeCombobox" SelectionChanged="ThemeCombobox_SelectionChanged">
                    <ComboBoxItem Content="{Binding UILanguageRes.LightThemeTitle}"/>
                    <ComboBoxItem Content="{Binding UILanguageRes.DarkThemeTitle}"/>
                    <ComboBoxItem Content="{Binding UILanguageRes.BarbieThemeTitle}"/>
                    <ComboBoxItem Content="{Binding UILanguageRes.OppenheimerThemeTitle}"/>
                    <ComboBoxItem Content="{Binding UILanguageRes.HackerThemeTitle}"/>
                </ComboBox>
                <!-- Description of selected theme -->
                <TextBlock FontSize="16" FontWeight="Light" FontStyle="Normal" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center"
                    x:Name="ThemeInfoTextBlock"
                    Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"/>
            </StackPanel>

            <!-- Language setting related stuff -->
            <TextBlock Grid.Row="1" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                FontSize="26" FontWeight="SemiBold"
                Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                Text="{Binding UILanguageRes.LanguageTextBlock}"/>
            <!-- Stackpanel for language stuff -->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <!-- Language dropdown -->
                <ComboBox MinWidth="400" MinHeight="40" MaxHeight="50" SelectedIndex="0" Margin="10,10,10,0"
                FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aqua"
                x:Name="LanguageCombobox" SelectionChanged="LanguageCombobox_SelectionChanged">
                    <ComboBoxItem Content="{Binding UILanguageRes.EnglishLanguageTitle}"/>
                    <ComboBoxItem Content="{Binding UILanguageRes.LiteratureUkrainanLanguageTitle}"/>
                    <ComboBoxItem Content="{Binding UILanguageRes.SpokenUkrainanLanguageTitle}"/>
                </ComboBox>
                <!-- Description of selected language -->
                <TextBlock FontSize="16" FontWeight="Light" FontStyle="Normal" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center"
                    x:Name="LanguageInfoTextBlock"
                    Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"/>
            </StackPanel>
            
            <!-- Time format setting related stuff -->
            <TextBlock Grid.Row="2" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                FontSize="26" FontWeight="SemiBold"
                Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                Text="{Binding UILanguageRes.TimeFormatTextBlock}"/>
            <!-- Stackpanel for time format stuff -->
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <!-- Time format dropdown -->
                <ComboBox MinWidth="400" MinHeight="40" MaxHeight="50" SelectedIndex="0" Margin="10,10,10,0"
                    FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aqua"
                    x:Name="TimeFormatCombobox" SelectionChanged="TimeFormatCombobox_SelectionChanged">
                    <ComboBoxItem Content="{Binding UILanguageRes.TimeFormat24hTitle}"/>
                    <ComboBoxItem Content="{Binding UILanguageRes.TimeFormat12hTitle}"/>
                </ComboBox>
                <!-- Description of selected time format -->
                <TextBlock FontSize="16" FontWeight="Light" FontStyle="Normal" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center"
                    x:Name="TimeFormatInfoTextBlock"
                    Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"/>
            </StackPanel>
            
            <!-- Training folder path setting related stuff -->
            <TextBlock Grid.Row="3" Margin="10"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap"
                Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                Text="{Binding UILanguageRes.TrainingFolderPathTextBlock}"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <!-- Changing folder path button -->
                <Button Margin="10, 10, 10, 0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="320" MinHeight="50"
                    FontSize="24" FontWeight="Light" Background="{DynamicResource SettingsWindows_ImportButtonBackground}" Foreground="{DynamicResource SettingsWindows_ImportButtonForeground}"
                    x:Name="ChangeTrainingDataPathButton" Click="ChangeTrainingDataPathButton_Click"
                    Content="{Binding UILanguageRes.FolderButton}"/>
                <!-- Description of selected folder path -->
                <TextBlock FontSize="16" FontWeight="Light" FontStyle="Normal" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center"
                    x:Name="CurrentTrainingDataFolderInfoTextBlock"
                    Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <TextBlock Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                    FontSize="20" FontWeight="SemiBold"
                    Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                    Text="{Binding UILanguageRes.ImportTextBlock}"/>
                <TextBlock Margin="10"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"
                    FontSize="20" FontWeight="SemiBold"
                    x:Name="ExportAccountSettingsTextBlock"
                    Foreground="{DynamicResource SettingsWindows_TextBlockForeground}"
                    Text="{Binding UILanguageRes.ExportTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="520" MinHeight="70" Margin="10"
                    FontSize="26" FontWeight="Light" Background="{DynamicResource SettingsWindows_ImportButtonBackground}" Foreground="{DynamicResource SettingsWindows_ImportButtonForeground}"
                    x:Name="ImportAccountSettingsButton" Click="ImportAppSettingsButton_Click"
                    Content="{Binding UILanguageRes.ImportButton}"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="520" MinHeight="70" Margin="10"
                    FontSize="26" FontWeight="Light" Background="{DynamicResource SettingsWindows_ExportButtonBackground}" Foreground="{DynamicResource SettingsWindows_ExportButtonForeground}"
                    x:Name="ExportAccountSettingsButton" Click="ExportAppSettingsButton_Click"
                    Content="{Binding UILanguageRes.ExportButton}"/>
            </StackPanel>
        </Grid>
        <!-- Button to return to main menu -->
        <Button Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="420" MinHeight="80" Margin="10"
            FontSize="24" FontWeight="Regular"
            x:Name="BackToMainMenuButton" Click="BackToMainMenuButton_Click"
            Background="{DynamicResource MainMenuButtonBackground}" Foreground="{DynamicResource MainMenuButtonForeground}"
            Content="{Binding UILanguageRes.MainMenuButton}"/>
    </Grid>
</Window>
