GymTrack/MainWindow.xaml

<Window x:Class="GymTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymTrack"
        mc:Ignorable="d"
        Title="{Binding UILanguageRes.WindowTitle}" Width="1200" Height="800" MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        Background="{DynamicResource WindowBackground}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Welcome text -->
        <TextBlock Grid.Column="1"
                FontSize="50" FontWeight="Black" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center"
                Foreground="{DynamicResource HeaderText}"
                x:Name="WelcomeTextBlock" Text="{Binding UILanguageRes.WelcomeText}"/>
        <!-- Side panel with buttons -->
        <UniformGrid Columns="1" Grid.RowSpan="3" MinWidth="100" MinHeight="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Account settings button -->
            <Button ToolTip="Account Settings" Margin="0,0,0, 10" MaxHeight="80"
                Background="{DynamicResource MW_ButtonBackground}" Foreground="{DynamicResource MW_ButtonForeground}"
                x:Name="AccountSettingsButton" Click="AccountSettingsButton_Click" Content="{Binding UILanguageRes.AccountButtonContent}"/>
            <!-- Adding new training button -->
            <Button ToolTip="Add New Training" Margin="0,0,0, 10" MaxHeight="80"
                Background="{DynamicResource MW_ButtonBackground}" Foreground="{DynamicResource MW_ButtonForeground}"
                x:Name="AddTrainingButton" Click="AddTrainingButton_Click" Content="{Binding UILanguageRes.TrainingButtonContent}"/>
            <!-- Analytics button -->
            <Button ToolTip="View Analytics" Margin="0,0,0, 10" MaxHeight="80"
                Background="{DynamicResource MW_ButtonBackground}" Foreground="{DynamicResource MW_ButtonForeground}"
                x:Name="AnalyticsButton" Click="AnalyticsButton_Click" Content="{Binding UILanguageRes.AnalyticsButtonContent}"/>
            <!-- General settings button -->
            <Button ToolTip="App Settings" Margin="0,0,0, 10" MaxHeight="80"
                Background="{DynamicResource MW_ButtonBackground}" Foreground="{DynamicResource MW_ButtonForeground}"
                x:Name="SettingsButton" Click="SettingsButton_Click" Content="{Binding UILanguageRes.SettingsButtonContent}"/>
        </UniformGrid>
        <!-- Everything related with list of trainings info -->
        <Border Margin="10" Background="{DynamicResource ListViewBackground}" CornerRadius="15" Grid.Row="1" Grid.Column="1" >
            <!-- StackPanel for convenient display of text in case of lack of data -->
            <StackPanel x:Name="TrainingListStackPanel">
                <TextBlock Margin="20" TextWrapping="Wrap" TextAlignment="Center"
                    FontSize="36" FontWeight="Light" Foreground="{DynamicResource ListViewForeground}"
                    Visibility="Visible" x:Name="NoTrainingsYetTextBlock"
                    Text="{Binding UILanguageRes.NoTrainingsText}"/>
                <!-- Actual list of trainings info -->
                <ListView x:Name="TrainingsInfoListView" Margin="10"
                          Background="{DynamicResource ListViewBackground}" BorderThickness="0" HorizontalAlignment="Center"
                          Height="550" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <!-- Template grid that is used for ListView population -->
                        <DataTemplate>
                            <Grid 
                                HorizontalAlignment="Center" MinHeight="140" MinWidth="900">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="2" Background="{DynamicResource ListItemBackground}" CornerRadius="15"/>
                                <!-- Training title -->
                                <TextBlock Grid.ColumnSpan="2" FontSize="40" FontWeight="DemiBold"
                                   VerticalAlignment="Center" Margin="30,0,0,0" Foreground="{DynamicResource ListItemTitleForeground}"
                                   x:Name="TrainingNameTextBlock" Text="{Binding TrainingTitle}"/>
                                <!-- Some details of training -->
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="Light"
                                   VerticalAlignment="Top" Margin="30,0,0,0" Foreground="{DynamicResource ListItemDetailsForeground}"
                                   x:Name="TrainingInfoTextBlock" Text="{Binding InfoAboutTraining}"/>
                                <!-- Button to open the training window -->
                                <Button Grid.Column="2" Grid.RowSpan="2"
                                    BorderThickness="0" Margin="12" ToolTip="Open this training"
                                    Background="{DynamicResource MW_ListItemButtonBackground}" Foreground="{DynamicResource MW_ListItemButtonForeground}" Cursor="Hand"
                                    FontSize="40" FontWeight="DemiBold" FontStyle="Italic"
                                    x:Name="OpenTrainingButton" Click="OpenTrainingButton_Click" Content="{Binding OpenTrainingButtonContent}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
