GymTrack/TrainingCompletedWindow.xaml

<Window x:Class="GymTrack.TrainingCompletedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymTrack"
        mc:Ignorable="d"
        Title="{Binding UILanguageRes.WindowTitle}" Width="1200" Height="800" MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource WindowBackground}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Training title -->
        <TextBlock Grid.ColumnSpan="2" FontSize="44" FontWeight="DemiBold" TextWrapping="NoWrap"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0" Foreground="{DynamicResource HeaderText}"
            x:Name="TrainingTitleTextBlock" Text="Training title"/>
        <!-- Everything related with list of trainings info -->
        <Border Margin="30 20" Background="{DynamicResource ListViewBackground}" CornerRadius="15" Grid.Row="1" Grid.ColumnSpan="2" >
            <!-- StackPanel for convenient display of text in case of lack of data -->
            <StackPanel x:Name="TrainingListStackPanel">
                <!-- Actual list of trainings info -->
                <ListView x:Name="ExercisesListView" Margin="10"
                          Background="{DynamicResource ListViewBackground}" BorderThickness="0" HorizontalAlignment="Center"
                          Height="550" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Template grid that is used for ListView population -->
                            <Grid HorizontalAlignment="Center" MinHeight="140" MinWidth="1100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="2" Background="{DynamicResource ListItemBackground}" CornerRadius="15"/>
                                <!-- Exercise title -->
                                <TextBlock Grid.Column="1" FontSize="30" FontWeight="DemiBold" TextWrapping="NoWrap"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0" Foreground="{DynamicResource ListItemTitleForeground}"
                                   x:Name="ExerciseTitleTextBlock" Text="{Binding ExerciseTitle}"/>
                                <!-- Sets count -->
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" FontWeight="Light"
                                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,0,0,0" Foreground="{DynamicResource ListItemDetailsForeground}"
                                   x:Name="ExerciseSetsCountTextBlock" Text="{Binding ExerciseSetsCountText}"/>
                                <!-- Button to decrease sets count -->
                                <Button Grid.RowSpan="2"
                                BorderThickness="0" Margin="12" ToolTip="Open this training"
                                Background="{DynamicResource MW_ListItemButtonBackground}" Foreground="{DynamicResource MW_ListItemButtonForeground}" Cursor="Hand"
                                FontSize="64" FontWeight="DemiBold" FontStyle="Italic"
                                x:Name="MinusButton" Click="MinusButton_Click"  Content="-"/>
                                <!-- Button to increase sets count -->
                                <Button Grid.Column="2" Grid.RowSpan="2"
                                BorderThickness="0" Margin="12" ToolTip="Open this training"
                                Background="{DynamicResource MW_ListItemButtonBackground}" Foreground="{DynamicResource MW_ListItemButtonForeground}" Cursor="Hand"
                                FontSize="64" FontWeight="DemiBold" FontStyle="Italic"
                                x:Name="PlusButton" Click="PlusButton_Click"  Content="+"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>    
                </ListView>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10"
                    HorizontalAlignment="Center">
            <Button Margin="10" Background="{DynamicResource TW_DeleteButtonBackground}" Foreground="{DynamicResource TW_DeleteButtonForeground}"
                    MinWidth="400" FontSize="26" Content="{Binding UILanguageRes.CancelButtonContent}"
                    x:Name="CancelButton" Click="CancelButton_Click"/>
            <Button Margin="10" Background="{DynamicResource TW_MarkCompleteButtonBackground}" Foreground="{DynamicResource TW_MarkCompleteButtonForeground}"
                    MinWidth="400" FontSize="26" Content="{Binding UILanguageRes.ConfirmButtonContent}"
                    x:Name="ConfirmButton" Click="ConfirmButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
